//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NapoMVC.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_Rows
    {
        public long ID { get; set; }
        public long HeaderId { get; set; }
        public int RowTypeId { get; set; }
        public long ProductServiceId { get; set; }
        public string Description { get; set; }
        public decimal Qty { get; set; }
        public decimal UnitPrice { get; set; }
        public int VATType { get; set; }
        public decimal TotalRowTaxable { get; set; }
        public decimal TotalRowTax { get; set; }
        public decimal TotalRowPrice { get; set; }
        public string UserId { get; set; }
    }
}
