//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NapoMVC.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doc_Headers
    {
        public long ID { get; set; }
        public int NetworkId { get; set; }
        public int DocumentTypeId { get; set; }
        public System.DateTime DocDate { get; set; }
        public string DocNumber { get; set; }
        public int DocYear { get; set; }
        public string ToName { get; set; }
        public string ToVATNumber { get; set; }
        public string ToFiscalCode { get; set; }
        public string ToFullAddress { get; set; }
        public string ToPostalCode { get; set; }
        public string FromName { get; set; }
        public string FromVATNumber { get; set; }
        public string FromFiscalCode { get; set; }
        public string FromFullAddress { get; set; }
        public string FromPostalCode { get; set; }
        public decimal TotalTaxable { get; set; }
        public decimal TotalNonTaxable { get; set; }
        public decimal TotaleTaxes { get; set; }
        public decimal TotalDocument { get; set; }
        public string Notes { get; set; }
        public bool Registered { get; set; }
        public string GUID { get; set; }
        public long RifIdCusSup { get; set; }
    }
}
