//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NapoMVC.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lng_Translation
    {
        public long ID { get; set; }
        public string LabelKey { get; set; }
        public string Language { get; set; }
        public string Context { get; set; }
        public int LanguageId { get; set; }
        public string LabelTranslation { get; set; }
        public string LabelTranslationExtension { get; set; }
    }
}
