﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NapoMVC.Models.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NapoEntities : DbContext
    {
        public NapoEntities()
            : base("name=NapoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Doc_Headers> Doc_Headers { get; set; }
        public virtual DbSet<Doc_Rows> Doc_Rows { get; set; }
        public virtual DbSet<Emp_Shifts> Emp_Shifts { get; set; }
        public virtual DbSet<Lng_Translation> Lng_Translation { get; set; }
        public virtual DbSet<Reg_BarcodeTypes> Reg_BarcodeTypes { get; set; }
        public virtual DbSet<Reg_Cabins> Reg_Cabins { get; set; }
        public virtual DbSet<Reg_Customers> Reg_Customers { get; set; }
        public virtual DbSet<Reg_DocumentRowTypes> Reg_DocumentRowTypes { get; set; }
        public virtual DbSet<Reg_DocumentTypes> Reg_DocumentTypes { get; set; }
        public virtual DbSet<Reg_Languages> Reg_Languages { get; set; }
        public virtual DbSet<Reg_MeasureUnits> Reg_MeasureUnits { get; set; }
        public virtual DbSet<Reg_Networks> Reg_Networks { get; set; }
        public virtual DbSet<Reg_Products> Reg_Products { get; set; }
        public virtual DbSet<Reg_ProductTypes> Reg_ProductTypes { get; set; }
        public virtual DbSet<Reg_ServiceDurations> Reg_ServiceDurations { get; set; }
        public virtual DbSet<Reg_Services> Reg_Services { get; set; }
        public virtual DbSet<Reg_ServiceTypes> Reg_ServiceTypes { get; set; }
        public virtual DbSet<Reg_Suppliers> Reg_Suppliers { get; set; }
        public virtual DbSet<Srv_SaleLists> Srv_SaleLists { get; set; }
        public virtual DbSet<Usr_Data> Usr_Data { get; set; }
        public virtual DbSet<Srv_SaleListServices> Srv_SaleListServices { get; set; }
        public virtual DbSet<Reg_VAT> Reg_VAT { get; set; }
        public virtual DbSet<Reg_Employees> Reg_Employees { get; set; }
    }
}
