//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NapoMVC.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reg_Employees
    {
        public int ID { get; set; }
        public string GUID { get; set; }
        public string Codice { get; set; }
        public int NetworkId { get; set; }
        public string Name { get; set; }
        public string LastName { get; set; }
        public int UserId { get; set; }
        public string BirthPlace { get; set; }
        public string BirthNation { get; set; }
        public string ResidenceAddress { get; set; }
        public string CityAddress { get; set; }
        public string ZipAddress { get; set; }
        public string Telephone { get; set; }
        public string Email { get; set; }
        public int SaleListId { get; set; }
        public bool Obsolete { get; set; }
    }
}
