//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NapoMVC.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reg_DocumentTypes
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public bool isPurchase { get; set; }
        public bool isSelling { get; set; }
        public bool isWarehouseMovement { get; set; }
        public bool isCashMovement { get; set; }
    }
}
