//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NapoMVC.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reg_Products
    {
        public long ID { get; set; }
        public string GUID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public int NetworkId { get; set; }
        public int MeasureUnitId { get; set; }
        public decimal MeasureUnitQty { get; set; }
        public decimal MinimumStock { get; set; }
        public decimal OrderQty { get; set; }
        public int VATId { get; set; }
        public decimal LastPurchasePrice { get; set; }
        public System.DateTime LastPurchaseDate { get; set; }
        public decimal SellingPrice { get; set; }
        public string InternalBarcodeValue { get; set; }
        public int InternalBarcodeTypeId { get; set; }
        public string MainSupplierBarcodeValue { get; set; }
        public int MainSupplierBarcodeTypeId { get; set; }
        public int Type1 { get; set; }
        public int Type2 { get; set; }
        public bool Obsolete { get; set; }
    }
}
