//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NapoMVC.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reg_DocumentRowTypes
    {
        public int ID { get; set; }
        public string Name { get; set; }
    }
}
