/// <autosync enabled="true" />
/// <reference path="../assets/apps/scripts/calendar.js" />
/// <reference path="../assets/apps/scripts/inbox.js" />
/// <reference path="../assets/apps/scripts/todo.js" />
/// <reference path="../assets/apps/scripts/todo-2.js" />
/// <reference path="../assets/global/scripts/app.js" />
/// <reference path="../assets/global/scripts/datatable.js" />
/// <reference path="../assets/global/scripts/kendo.custom.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/angular.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.af.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.af-za.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.am.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.am-et.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-ae.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-bh.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-dz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-eg.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-iq.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-jo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-kw.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-lb.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-ly.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-ma.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.arn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.arn-cl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-om.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-qa.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-sa.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-sy.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-tn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ar-ye.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.as.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.as-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.az.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.az-cyrl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.az-cyrl-az.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.az-latn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.az-latn-az.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ba.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ba-ru.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.be.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.be-by.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bg.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bg-bg.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bn-bd.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bn-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bo-cn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.br.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.br-fr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bs.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bs-cyrl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bs-cyrl-ba.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bs-latn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.bs-latn-ba.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ca.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ca-es.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ca-es-valencia.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.chr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.chr-cher.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.chr-cher-us.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.co.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.co-fr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.cs.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.cs-cz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.cy.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.cy-gb.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.da.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.da-dk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.de.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.de-at.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.de-ch.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.de-de.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.de-li.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.de-lu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.dsb.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.dsb-de.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.dv.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.dv-mv.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.el.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.el-gr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-029.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-au.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-bz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-ca.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-gb.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-hk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-ie.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-jm.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-my.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-nz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-ph.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-sg.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-tt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-us.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-za.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.en-zw.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-419.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-ar.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-bo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-cl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-co.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-cr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-do.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-ec.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-es.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-gt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-hn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-mx.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-ni.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-pa.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-pe.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-pr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-py.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-sv.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-us.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-uy.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.es-ve.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.et.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.et-ee.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.eu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.eu-es.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fa.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fa-ir.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ff.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ff-latn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ff-latn-sn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fi.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fi-fi.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fil.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fil-ph.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fo-fo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-be.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-ca.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-cd.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-ch.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-ci.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-cm.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-fr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-ht.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-lu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-ma.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-mc.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-ml.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-re.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fr-sn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fy.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.fy-nl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ga.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ga-ie.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.gd.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.gd-gb.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.gl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.gl-es.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.gn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.gn-py.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.gsw.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.gsw-fr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.gu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.gu-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ha.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ha-latn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ha-latn-ng.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.haw.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.haw-us.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.he.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.he-il.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.hi.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.hi-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.hr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.hr-ba.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.hr-hr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.hsb.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.hsb-de.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.hu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.hu-hu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.hy.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.hy-am.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.id.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.id-id.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ig.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ig-ng.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ii.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ii-cn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.is.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.is-is.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.it.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.it-ch.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.it-it.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.iu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.iu-cans.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.iu-cans-ca.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.iu-latn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.iu-latn-ca.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ja.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ja-jp.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.jv.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.jv-latn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.jv-latn-id.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ka.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ka-ge.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.kk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.kk-kz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.kl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.kl-gl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.km.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.km-kh.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.kn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.kn-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ko.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.kok.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.kok-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ko-kr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ku.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ku-arab.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ku-arab-iq.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ky.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ky-kg.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.lb.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.lb-lu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.lo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.lo-la.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.lt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.lt-lt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.lv.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.lv-lv.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mg.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mg-mg.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mi.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mi-nz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mk-mk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ml.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ml-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mn-cyrl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mn-mn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mn-mong.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mn-mong-cn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mn-mong-mn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.moh.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.moh-ca.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mr-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ms.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ms-bn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ms-my.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.mt-mt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.my.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.my-mm.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.nb.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.nb-no.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ne.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ne-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ne-np.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.nl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.nl-be.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.nl-nl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.nn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.nn-no.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.no.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.nqo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.nqo-gn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.nso.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.nso-za.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.oc.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.oc-fr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.om.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.om-et.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.or.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.or-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.pa.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.pa-arab.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.pa-arab-pk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.pa-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.pl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.pl-pl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.prs.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.prs-af.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ps.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ps-af.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.pt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.pt-ao.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.pt-br.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.pt-pt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.qut.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.qut-gt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.quz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.quz-bo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.quz-ec.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.quz-pe.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.rm.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.rm-ch.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ro.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ro-md.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ro-ro.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ru.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ru-ru.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ru-ua.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.rw.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.rw-rw.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sa.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sah.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sah-ru.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sa-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sd.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sd-arab.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sd-arab-pk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.se.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.se-fi.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.se-no.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.se-se.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.si.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.si-lk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sk-sk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sl-si.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sma.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sma-no.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sma-se.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.smj.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.smj-no.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.smj-se.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.smn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.smn-fi.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sms.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sms-fi.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sn-latn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sn-latn-zw.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.so.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.so-so.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sq.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sq-al.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sr-cyrl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sr-cyrl-ba.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sr-cyrl-cs.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sr-cyrl-me.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sr-cyrl-rs.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sr-latn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sr-latn-ba.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sr-latn-cs.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sr-latn-me.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sr-latn-rs.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.st.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.st-za.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sv.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sv-fi.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sv-se.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sw.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.sw-ke.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.syr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.syr-sy.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ta.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ta-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ta-lk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.te.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.te-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tg.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tg-cyrl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tg-cyrl-tj.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.th.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.th-th.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ti.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ti-er.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ti-et.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tk-tm.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tn-bw.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tn-za.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tr-tr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ts.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ts-za.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tt-ru.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tzm.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tzm-latn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tzm-latn-dz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tzm-tfng.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.tzm-tfng-ma.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ug.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ug-cn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.uk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.uk-ua.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ur.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ur-in.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.ur-pk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.uz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.uz-cyrl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.uz-cyrl-uz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.uz-latn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.uz-latn-uz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.vi.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.vi-vn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.wo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.wo-sn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.xh.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.xh-za.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.yo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.yo-ng.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zgh.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zgh-tfng.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zgh-tfng-ma.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zh.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zh-chs.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zh-cht.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zh-cn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zh-hans.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zh-hant.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zh-hk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zh-mo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zh-sg.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zh-tw.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/cultures/kendo.culture.zu-za.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/jquery.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/jszip.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.all.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.angular.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.aspnetmvc.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.autocomplete.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.binder.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.button.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.calendar.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.color.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.colorpicker.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.columnmenu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.columnsorter.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.combobox.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.core.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.data.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.data.odata.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.data.signalr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.data.xml.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.barcode.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.chart.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.core.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.diagram.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.gauge.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.map.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.mobile.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.qrcode.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.sparkline.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.stock.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.themes.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dataviz.treemap.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.datepicker.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.datetimepicker.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dialog.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dom.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.draganddrop.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.drawing.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.dropdownlist.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.editable.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.editor.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.excel.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.filebrowser.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.filtercell.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.filtermenu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.fx.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.gantt.list.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.gantt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.gantt.timeline.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.grid.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.groupable.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.imagebrowser.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.list.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.listview.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.maskedtextbox.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mediaplayer.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.menu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.actionsheet.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.application.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.button.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.buttongroup.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.collapsible.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.drawer.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.listview.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.loader.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.modalview.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.navbar.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.pane.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.popover.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.scroller.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.scrollview.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.shim.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.splitview.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.switch.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.tabstrip.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.mobile.view.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.multiselect.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.notification.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.numerictextbox.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.ooxml.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.pager.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.panelbar.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.pdf.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.pivot.configurator.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.pivot.fieldmenu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.pivotgrid.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.popup.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.progressbar.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.reorderable.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.resizable.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.responsivepanel.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.router.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.scheduler.agendaview.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.scheduler.dayview.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.scheduler.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.scheduler.monthview.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.scheduler.recurrence.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.scheduler.timelineview.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.scheduler.view.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.selectable.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.slider.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.sortable.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.splitter.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.spreadsheet.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.tabstrip.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.timepicker.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.timezones.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.toolbar.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.tooltip.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.touch.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.treelist.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.treeview.draganddrop.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.treeview.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.upload.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.userevents.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.validator.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.view.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.virtuallist.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.web.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/kendo.window.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.bg-bg.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.cs-cz.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.da-dk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.de-at.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.de-ch.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.de-de.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.de-li.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.en-au.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.en-ca.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.en-gb.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.en-us.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-ar.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-bo.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-cl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-co.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-cr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-do.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-ec.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-es.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-gt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-hn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-mx.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-ni.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-pa.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-pe.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-pr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-py.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-us.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-uy.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.es-ve.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fi-fi.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-be.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-ca.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-cd.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-ch.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-ci.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-cm.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-fr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-ht.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-lu.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-ma.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-mc.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-ml.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.fr-sn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.he-il.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.hy-am.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.it-ch.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.it-it.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.ja-jp.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.nb-no.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.nl-be.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.nl-nl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.pl-pl.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.pt-br.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.pt-pt.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.ro-ro.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.ru-ru.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.sk-sk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.sv-se.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.tr-tr.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.uk-ua.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.zh-cn.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.zh-hk.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/messages/kendo.messages.zh-tw.min.js" />
/// <reference path="../assets/kendo/2017.1.223/js/pako_deflate.min.js" />
/// <reference path="../assets/layouts/global/layout5/scripts/index.js" />
/// <reference path="../assets/layouts/global/layout5/scripts/layout.js" />
/// <reference path="../assets/layouts/global/scripts/cookie-consent.js" />
/// <reference path="../assets/layouts/global/scripts/hor-timeline.js" />
/// <reference path="../assets/layouts/global/scripts/quick-nav.js" />
/// <reference path="../assets/layouts/global/scripts/quick-sidebar.js" />
/// <reference path="../assets/pages/scripts/charts-amcharts.js" />
/// <reference path="../assets/pages/scripts/charts-echarts.js" />
/// <reference path="../assets/pages/scripts/charts-flotcharts.js" />
/// <reference path="../assets/pages/scripts/charts-flowchart.js" />
/// <reference path="../assets/pages/scripts/charts-google.js" />
/// <reference path="../assets/pages/scripts/charts-highcharts.js" />
/// <reference path="../assets/pages/scripts/charts-highmaps.js" />
/// <reference path="../assets/pages/scripts/charts-highstock.js" />
/// <reference path="../assets/pages/scripts/charts-morris.js" />
/// <reference path="../assets/pages/scripts/coming-soon.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-maxlength.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-multiselect.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-select.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-select-splitter.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-switch.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-tagsinput.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-touchspin.js" />
/// <reference path="../assets/pages/scripts/components-clipboard.js" />
/// <reference path="../assets/pages/scripts/components-code-editors.js" />
/// <reference path="../assets/pages/scripts/components-color-pickers.js" />
/// <reference path="../assets/pages/scripts/components-context-menu.js" />
/// <reference path="../assets/pages/scripts/components-date-time-pickers.js" />
/// <reference path="../assets/pages/scripts/components-dropdowns.js" />
/// <reference path="../assets/pages/scripts/components-editors.js" />
/// <reference path="../assets/pages/scripts/components-form-tools.js" />
/// <reference path="../assets/pages/scripts/components-form-tools-2.js" />
/// <reference path="../assets/pages/scripts/components-ion-sliders.js" />
/// <reference path="../assets/pages/scripts/components-knob-dials.js" />
/// <reference path="../assets/pages/scripts/components-multi-select.js" />
/// <reference path="../assets/pages/scripts/components-nouisliders.js" />
/// <reference path="../assets/pages/scripts/components-select2.js" />
/// <reference path="../assets/pages/scripts/components-typeahead.js" />
/// <reference path="../assets/pages/scripts/contact.js" />
/// <reference path="../assets/pages/scripts/custom.js" />
/// <reference path="../assets/pages/scripts/dashboard.js" />
/// <reference path="../assets/pages/scripts/ecommerce-dashboard.js" />
/// <reference path="../assets/pages/scripts/ecommerce-orders.js" />
/// <reference path="../assets/pages/scripts/ecommerce-orders-view.js" />
/// <reference path="../assets/pages/scripts/ecommerce-products.js" />
/// <reference path="../assets/pages/scripts/ecommerce-products-edit.js" />
/// <reference path="../assets/pages/scripts/form-dropzone.js" />
/// <reference path="../assets/pages/scripts/form-editable.js" />
/// <reference path="../assets/pages/scripts/form-fileupload.js" />
/// <reference path="../assets/pages/scripts/form-icheck.js" />
/// <reference path="../assets/pages/scripts/form-image-crop.js" />
/// <reference path="../assets/pages/scripts/form-input-mask.js" />
/// <reference path="../assets/pages/scripts/form-repeater.js" />
/// <reference path="../assets/pages/scripts/form-samples.js" />
/// <reference path="../assets/pages/scripts/form-validation.js" />
/// <reference path="../assets/pages/scripts/form-validation-md.js" />
/// <reference path="../assets/pages/scripts/form-wizard.js" />
/// <reference path="../assets/pages/scripts/inbox.js" />
/// <reference path="../assets/pages/scripts/jquery-gantt.js" />
/// <reference path="../assets/pages/scripts/lock.js" />
/// <reference path="../assets/pages/scripts/lock-2.js" />
/// <reference path="../assets/pages/scripts/login.js" />
/// <reference path="../assets/pages/scripts/login-4.js" />
/// <reference path="../assets/pages/scripts/login-5.js" />
/// <reference path="../assets/pages/scripts/maps-google.js" />
/// <reference path="../assets/pages/scripts/maps-vector.js" />
/// <reference path="../assets/pages/scripts/portfolio-1.js" />
/// <reference path="../assets/pages/scripts/portfolio-2.js" />
/// <reference path="../assets/pages/scripts/portfolio-3.js" />
/// <reference path="../assets/pages/scripts/portfolio-4.js" />
/// <reference path="../assets/pages/scripts/portlet-ajax.js" />
/// <reference path="../assets/pages/scripts/portlet-draggable.js" />
/// <reference path="../assets/pages/scripts/profile.js" />
/// <reference path="../assets/pages/scripts/search.js" />
/// <reference path="../assets/pages/scripts/table-bootstrap.js" />
/// <reference path="../assets/pages/scripts/table-datatables-ajax.js" />
/// <reference path="../assets/pages/scripts/table-datatables-buttons.js" />
/// <reference path="../assets/pages/scripts/table-datatables-colreorder.js" />
/// <reference path="../assets/pages/scripts/table-datatables-editable.js" />
/// <reference path="../assets/pages/scripts/table-datatables-fixedheader.js" />
/// <reference path="../assets/pages/scripts/table-datatables-managed.js" />
/// <reference path="../assets/pages/scripts/table-datatables-responsive.js" />
/// <reference path="../assets/pages/scripts/table-datatables-rowreorder.js" />
/// <reference path="../assets/pages/scripts/table-datatables-scroller.js" />
/// <reference path="../assets/pages/scripts/tasks.js" />
/// <reference path="../assets/pages/scripts/timeline.js" />
/// <reference path="../assets/pages/scripts/timeline-2.js" />
/// <reference path="../assets/pages/scripts/ui-alerts-api.js" />
/// <reference path="../assets/pages/scripts/ui-blockui.js" />
/// <reference path="../assets/pages/scripts/ui-bootbox.js" />
/// <reference path="../assets/pages/scripts/ui-bootstrap-growl.js" />
/// <reference path="../assets/pages/scripts/ui-buttons-spinners.js" />
/// <reference path="../assets/pages/scripts/ui-confirmations.js" />
/// <reference path="../assets/pages/scripts/ui-datepaginator.js" />
/// <reference path="../assets/pages/scripts/ui-extended-modals.js" />
/// <reference path="../assets/pages/scripts/ui-general.js" />
/// <reference path="../assets/pages/scripts/ui-idletimeout.js" />
/// <reference path="../assets/pages/scripts/ui-modals.js" />
/// <reference path="../assets/pages/scripts/ui-nestable.js" />
/// <reference path="../assets/pages/scripts/ui-notific8.js" />
/// <reference path="../assets/pages/scripts/ui-session-timeout.js" />
/// <reference path="../assets/pages/scripts/ui-sweetalert.js" />
/// <reference path="../assets/pages/scripts/ui-toastr.js" />
/// <reference path="../assets/pages/scripts/ui-tree.js" />
/// <reference path="../assets/pages/scripts/v,..js" />
/// <reference path="../assets/pages/scripts/widgets.js" />
/// <reference path="../content/appcss/angular-block-ui/dist/angular-block-ui.js" />
/// <reference path="../content/appcss/ionic/demos/directive/checkbox/simple/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/checkbox/simple/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/collectionrepeat/contacts/contacts.js" />
/// <reference path="../content/appcss/ionic/demos/directive/collectionrepeat/contacts/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/footer/simple/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/footer/simple/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/header/simple/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/header/simple/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/infinitescroll/forever/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/infinitescroll/forever/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/list/animated/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/list/animated/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/list/reorderdelete/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/list/reorderdelete/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/radio/chooseone/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/radio/chooseone/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/refresher/refreshlist/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/refresher/refreshlist/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/sidemenus/navwithmenu/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/sidemenus/navwithmenu/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/sidemenus/simple/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/sidemenus/simple/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/slidebox/appintro/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/slidebox/appintro/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/tabs/tabsandnav/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/tabs/tabsandnav/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/textinput/floatinglabel/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/textinput/floatinglabel/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/directive/toggle/simple/index.js" />
/// <reference path="../content/appcss/ionic/demos/directive/toggle/simple/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/old/actionsheet/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/app-intro-walkthrough/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/checkbox/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/collection-repeat/contacts.js" />
/// <reference path="../content/appcss/ionic/demos/old/collection-repeat/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/flickr-search-example/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/frosted-glass-effect/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/google-maps/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/lists/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/loading-bar/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/modal/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/popup/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/pull-to-refresh/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/radio-buttons/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/shrinking-header/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/side-menu-and-navigation/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/sign-in-then-tabs/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/starter-template/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/swipeable-cards/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/tabs-and-navigation/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/thumbnail-list/script.js" />
/// <reference path="../content/appcss/ionic/demos/old/toggle/script.js" />
/// <reference path="../content/appcss/ionic/demos/service/actionsheet/index.js" />
/// <reference path="../content/appcss/ionic/demos/service/actionsheet/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/service/loading/index.js" />
/// <reference path="../content/appcss/ionic/demos/service/loading/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/service/popover/index.js" />
/// <reference path="../content/appcss/ionic/demos/service/popover/test.scenario.js" />
/// <reference path="../content/appcss/ionic/demos/service/popup/popping/index.js" />
/// <reference path="../content/appcss/ionic/demos/service/popup/popping/test.scenario.js" />
/// <reference path="../content/appcss/ionic/gulpfile.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/headerbarcontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/infinitescrollcontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/listcontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/navbarcontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/navviewcontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/refreshercontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/scrollcontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/sidemenucontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/spinnercontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/tabcontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/tabscontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/controller/viewcontroller.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/actionsheet.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/checkbox.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/collectionrepeat.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/content.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/exposeasidewhen.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/gesture.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/headerfooterbar.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/infinitescroll.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/input.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/item.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/itemdeletebutton.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/itemfloatinglabel.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/itemoptionbutton.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/itemreorderbutton.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/keyboardattach.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/list.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/menuclose.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/menutoggle.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/modal.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/modalview.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/navbackbutton.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/navbar.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/navbuttons.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/navdirection.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/navtitle.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/navtransition.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/navview.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/ngclick.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/pane.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/popover.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/popoverview.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/radio.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/refresher.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/scroll.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/sidemenu.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/sidemenucontent.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/sidemenus.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/slidebox.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/slides.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/spinner.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/tab.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/tabnav.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/tabs.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/title.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/toggle.js" />
/// <reference path="../content/appcss/ionic/js/angular/directive/view.js" />
/// <reference path="../content/appcss/ionic/js/angular/main.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/actionsheet.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/angularoverrides.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/backdrop.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/bind.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/body.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/clickblock.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/decorators/angular-ios9-uiwebview.patch.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/decorators/compile.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/decorators/location.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/gesture.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/history.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/ionicconfig.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/loading.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/modal.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/navbardelegate.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/navviewdelegate.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/platform.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/popover.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/popup.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/position.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/scrolldelegate.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/sidemenudelegate.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/slideboxdelegate.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/tabsdelegate.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/templatecache.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/templateloader.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/viewservice.js" />
/// <reference path="../content/appcss/ionic/js/angular/service/viewswitcher.js" />
/// <reference path="../content/appcss/ionic/package.js" />
/// <reference path="../content/appcss/ionic/release/js/ionic.bundle.js" />
/// <reference path="../content/appcss/ionic/release/js/ionic.js" />
/// <reference path="../content/appcss/ionic/release/js/ionic-angular.js" />
/// <reference path="appscript/products.js" />
/// <reference path="appscript/slide-menu.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
